<html>
 <head>
   <title>Report Form</title>
   <style>
     body {
	   font-family : calibri;
	 }
    #score_table {
	   width : 100%;
	   border : 1px solid;
	   padding : 10px;
	   border-collapse : collapse;
	 }
	#score_table_headers {
	    text-align : left;
		padding: 3pt;
		background: white;
		border-left: solid #9E9E9E 1.0pt;
		border-top: solid #9E9E9E 1.0pt;
		border-right: solid #9E9E9E 1.0pt;
		border-bottom: solid #9E9E9E 2.25pt;
		font-size : 10pt;
	  }
	  
    #rank_table{
	   margin-top : 5px;
	   margin-bottom : 5px;
	   width : 100%;
	   border : 1px solid;
	   padding : 10px;
	   border-collapse : collapse;
	 }
	#rank_table_headers {
	    text-align : left;
		padding: 3pt;
		background: white;
		border-left: solid #9E9E9E 1.0pt;
		border-top: solid #9E9E9E 1.0pt;
		border-right: solid #9E9E9E 1.0pt;
		border-bottom: solid #9E9E9E 2.25pt;
		font-size : 10pt;
	}
	
	#class_teacher_table{
	   width : 100%;
	   border : 1px solid;
	   padding : 10px;
	   border-collapse : collapse;
	   margin-top : 5px;	
	 }
	#class_teacher_table_headers {
	    text-align : left;
		padding: 3pt;
		background: white;
		border-left: solid #9E9E9E 1.0pt;
		border-top: solid #9E9E9E 1.0pt;
		border-right: solid #9E9E9E 1.0pt;
		border-bottom: solid #9E9E9E 2.25pt;
		font-size : 10pt;
	}
	
	#fee_table{
	   width : 46%;
	   float : right;
	   border : 1px solid;
	   padding : 10px;
	   border-collapse : collapse;
	   margin-bottom : 5px;
	 }
	#fee_table_headers {
	    text-align : left;
		padding: 3pt;
		background: white;
		border-left: solid #9E9E9E 1.0pt;
		border-top: solid #9E9E9E 1.0pt;
		border-right: solid #9E9E9E 1.0pt;
		border-bottom: solid #9E9E9E 2.25pt;
		font-size : 10pt;
	}
        
         #trend_table{
	   width : 100%;
           height : 100px;
	   float : left;
	   border : 1px solid;
	   padding : 10px;
	   border-collapse : collapse;
           border-top: solid #9E9E9E 1.0pt;
	   margin-bottom : 5px;
	 }
	
   #student_detail_table{
	   width : 100%;
	   padding : 10px;
	   margin-top : 5px;
	 }
	
	#principal_table{
	   width : 100%;
	   border : 1px solid;
	   padding : 10px;
	   border-collapse : collapse;
	   margin-top : 5px;
	 }
	#principal_table_headers {
	    text-align : left;
		padding: 3pt;
		background: white;
		border-left: solid #9E9E9E 1.0pt;
		border-top: solid #9E9E9E 1.0pt;
		border-right: solid #9E9E9E 1.0pt;
		border-bottom: solid #9E9E9E 2.25pt;
		font-size : 10pt;
		
	}
	
  #subject_detail_table{
	   width : 100%;
	   border : 1px solid;
	   padding : 10px;
	   border-collapse : collapse;
	 }
	#subject_detail_table_headers {
	    text-align : left;
		padding: 3pt;
		background: white;
		border-left: solid #9E9E9E 1.0pt;
		border-top: solid #9E9E9E 1.0pt;
		border-right: solid #9E9E9E 1.0pt;
		border-bottom: solid #9E9E9E 2.25pt;
		font-size : 10pt;
		
	}
	
	#header_div {
	  border : 2.5pt solid #9e9e9e;
	  height : auto;
	}
	#content_div {
	  border : 2.5pt solid #ffc000;
	  margin-top : 5px;
	  padding : 5px;
	}
	
	#main_div {
	
	}
	
	#address_div {
	  float : right;
	  font-size : 8pt;
	  padding : 10px;
	  text-align : left;
	  line-height : 119%;
	}
	#sc_logo {
	  padding : 10px;
	}
	
	#sc_name {
	  font-size : 26pt;
	}
	
	td{
	  padding-left: 3pt;
          padding-top : 1.2pt;
          padding-bottom : 1.2pt;
	  background: white;
	  border-left: solid #9E9E9E 1.0pt;
	  border-right: solid #9E9E9E 1.0pt;
	  border-bottom: solid #9E9E9E 1.0pt;
	  font-size : 10pt;
	}
	

	
  .empty_td {
     height : 50px;
   }
   
   .align_td {
      width : 150px;
    }
   
   #footer_msg {
      margin-top : 5px;
      font-size : 8pt;
	}
     
    .break {
        page-break-after: always; 
     }
 
 
   .morris-hover.morris-default-style {
       display : flex;
   }
   
   .morris-hover-point {
       border: 1px solid;
       padding-left: 10px;
       padding-right : 10px;
    }
        
    @page
	{ size:8.5in 11.0in;}
	
   </style>
   <script src="scripts/jquery-1.9.1.js"></script>
   <script type='text/javascript' src='scripts/raphael-min.js'></script>
   <script type='text/javascript' src='scripts/morris.min.js'></script>
   
   <script type="text/javascript">
      function doPrint(){
         $(".print_button").remove();
         window.print();
         window.close();
      } 
       
   </script>
 </head>
 <body id="report_area">
    <div id="main_div" class="break">
    <div id="header_div" align="center">
        <input type="button" value="Print" class="print_button" style="width: 100px" onclick="javascript:doPrint();">
	  <div id="address_div">
	    <p id="sc_address"></p>
		<p id="sc_email"></p>
		<p id="sc_web"></p>
		<p id="sc_tel"></p>
	   </div>
	   <div>
               <img src="img/sc_logo.jpg" width="15%" height="10%" align="center" style="margin-left : 100px" id="sc_logo">
            <br>
            <span id="sc_name" style="margin-left : 100px"></span>
	    <table id="student_detail_table" cellspacing=0>
       </table>
	  </div>
	</div>
	
   <div id="content_div">
    <table id="subject_detail_table" border=1 cellspacing=0>
      <tr id="subject_detail_table_headers">
	   <th>SUBJECT</th>
	   <th>EXAM 1</th>
	   <th>EXAM 2</th>
	   <th>EXAM 3</th>
	   <th>M/SCORE</th>
	   <th>GRADE</th>
	   <th>RANK</th>
	   <th>REMARKS</th>
	   <th>TEACHER INITIALS</th>
	 </tr>
   </table>
   
   
  
   <table id="rank_table" border=1 cellspacing=0>
     <tr id="rank_table_headers">
	   <th>SCORE</th>
	   <th>MEAN SCORE</th>
	   <th>MEAN GRADE</th>
	   <th>RANK IN STREAM</th>
	   <th class="align_td">RANK IN CLASS</th>
           <th class="align_td">FEE BALANCE</th>
	 </tr>
     <tr>
	   <td id="grand_total"></td>
	   <td  id="mean_score"></td>
	   <td id="student_grade"></td>
	   <td id="rank_in_stream"></td>
	   <td id="rank_in_class"></td>
            <td id="fee_balance"></td>
	 </tr>
   </table>
       
     <table id="trend_table" border=1 cellspacing=0>
      <tr>
          <td>
             <div id='average_area'></div> 
          </td>
      </tr>
   </table>
  
  
  

   
   
   <table id="class_teacher_table" border=1 cellspacing=0>
     <tr id="class_teacher_table_headers">
	   <th>CLASS TEACHER COMMENTS</th>
	   <th class="align_td">SIGNATURE</th>
	 </tr>
     <tr>
	   <td class="empty_td" id="class_teacher_comments"></td>
	   <td></td>
	 </tr>
   </table>
   
  
   <table id="principal_table" border=1 cellspacing=0>
     <tr id="principal_table_headers">
	   <th>PRINCIPAL COMMENTS</th>
	   <th class="align_td">SIGNATURE</th>
	 </tr>
     <tr>
	   <td class="empty_td" id="principal_comments"></td>
	   <td></td>
	 </tr>
   </table>
   <div id="footer_msg">
    This report form is invalid without the relevant stamps or signatures.
    <br>
    Generated by Quest, https://quest-access.appspot.com
   </div>
   </div>
  </div>
 
 </body>
 </html>